<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聊天室</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="socket.io/socket.io.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #6a6a6a;
            overflow: hidden;
        }

        .content {
            position: relative;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 100px;
            height: 450px;
            background-color: lightgray;
            overflow: auto;
        }

        h3 {
            width: 100%;
            text-align: center;
            line-height: 80px;
            color: #060606;
            font-size: 25px;
            background-color: gray;
        }

        ul {
            list-style: none;
            width: 100%;
        }

        li {
            width: 100%;
            height: auto;
            position: relative;
            line-height: 40px;
            background-color: gray;
            margin-bottom: 5px;
        }

        span.username {
            position: absolute;
            left: 0;
            top: 0;
            padding-left: 5px;
            width: 96px;
            height: 40px;
            background-color: #2fffd0;
            overflow: hidden;
        }

        #tishi {
            background-color: #FF724D;
        }

        #systemMessage {
            height: 40px;
            position: absolute;
            left: 0;
            top: 5px;
            overflow: hidden;
        }

        span.say {
            display: inline-block;
            line-height: 40px;
            width: 100%;
            text-indent: 7em;
        }

        #sendM {
            width: 100%;
            position: fixed;
            margin-bottom: 5px;
            left: 0;
            bottom: 5px;
        }

        #sendM form {
            width: 100%;
            height: 30px;
            line-height: 30px;
        }

        #sendM_div {
            display: flex;
            display: -webkit-flex; /* Safari */
            flex-direction: row;
            justify-content: center;
        }

        #sendM_div .space {
            flex-grow: 1;
        }

        #sendM_div input {
            flex-grow: 4;
        }

        #sendM_div button {
            flex-grow: 1;
            background-color: #89fffd;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;

        }

        #text {
            transition: all 2s;
            transform: translateX(100%);
        }
    </style>
</head>
<body>
<div class="container">
    <h3>欢迎你&nbsp;<span id="username"></span></h3>
    <div class="content">
        <ul id="chatlist">
            <li id="systemMessage"><span class="username" id="tishi">系统提示：</span><span class="say" id="text">你已经加入聊天室，快开始聊天吧！</span>
            </li>
        </ul>
    </div>

</div>
<div id="sendM">
    <form class="form-inline">
        <div class="form-group" id="sendM_div">
            <div class="space"></div>
            <input name="content" placeholder="在此输入内容" id="content">
            <button type="button" id="send">发送</button>
            <div class="space"></div>
        </div>

    </form>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function () {

        var socket = io();
        // 验证用户受否非法闯入，并获取用户名
        $.get("/getname", function (data) {
            if(data.log == "0" ){
                window.location.href = "/register.html"
            }else{
                //初始化用户名
                $("#username").text(data.username);
                //执行动画
                $("#text").css({"transform": "translateX(0)"});
                //通知玩家进入
                socket.emit("userlogin", {
                    "username": $("#username").text(),
                });
            }
        });

        $("#send").click(function () {
            socket.emit("message", {
                "username": $("#username").html(),
                "content": $("#content").val()
            });
            $("#content").val("");
        });

        //监听服务器回复
        socket.on("responese", function (res) {
            //type=1表示是通知消息，type=2表示是用户发出的消息
            if (res.type == 1) {
                if (res.username == $("#username").text()) {
                    return;
                }
                $("#text").css({"transform": "translateX(100%)"});
                $("#text").css({"transtion": "all 0s"});
                setTimeout(function () {
                    $("#text").text(res.content);
                    // $("#text").css("display","block");
                    $("#text").css({"transtion": "all 2s"});
                    $("#text").css({"transform": "translateX(0px)"});
                }, 2000);

            } else if (res.type == 2) {
                var li = $("<li><span class='username'>" + res.username + ":</span><span class='say'>" + res.content + "</span></li>");
                $("#chatlist").append(li);
                //让滚动条始终在底部
                var clientHeight = $(".content")[0].offsetHeight;
                var scrollHeight = $(".content")[0].scrollHeight;
                if (scrollHeight > clientHeight) {
                    $(".content")[0].scrollTop = scrollHeight-clientHeight;
                }

            }

        });


    });


</script>
</body>
</html>